ENCRYPTION_KEY=0xDEADBEEF
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_ISSUER_URL=https://idm.example.com/oauth2/openid/your-client-id
OIDC_NAME=unique_oidc_name
PROXY_BASE_URL=https://saml.example.com
SAML_METADATA="your-app-metadata.xml"
SAML_NAME=unique_saml_name
